<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <Button
            android:id="@+id/btnFechar_Relatos"
            android:background="@drawable/ic_close_black_24dp"
            android:backgroundTint="@color/fbutton_color_green_sea"
            android:layout_gravity="start"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <info.hoang8f.widget.FButton
            android:id="@+id/btn_addRelato"
            android:text="Adicionar"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            android:textAllCaps="false"
            app:fButtonColor="@color/fbutton_color_green_sea"
            android:layout_margin="6dp"
            android:layout_gravity="end"
            app:shadowEnabled="false"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            app:civ_border="false"
            app:civ_shadow="false"
            android:id="@+id/relatos_Imagem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp" />
    </LinearLayout>
        <LinearLayout
             android:layout_marginTop="8dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/relatos_Texto"
                android:background="@android:color/transparent"
                android:hint="Escreva aqui..."
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>