<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.manugiulia.pcpv1.Activities.MainActivity"
    android:id="@+id/perfil_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    app:civ_border="true"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@android:color/black"
                    app:civ_shadow_radius="2"
                    android:id="@+id/perfil_imagem"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="110dp"
                    android:layout_height="110dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/perfil_txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    tools:text="Husky" />

<!--                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/txtInvestidor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/investidor"
                    android:gravity="center"
                    android:text="Investidor"
                    android:textColor="#FF51B53F"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Investidor" />-->

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/perfil_txtDiario"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Diário"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="Diário" />

            <TextView
                android:id="@+id/perfil_txtMetas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Metas"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="Metas" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/perfilFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
