<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <!-- android:background="#4c96f6" -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_manu" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Olá! Somos o People Care People, uma plataforma sendo desenvolvida para conectar pessoas visando o bem coletivo."
        android:textAlignment="center"
        android:layout_marginHorizontal="24dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>